<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/static/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Execution Platform" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/static/favicon.ico" />
    <link rel="manifest" href="%PUBLIC_URL%/static/manifest.json" />
    <link rel="stylesheet" href="%PUBLIC_URL%/static/bulma/css/bulma.min.css" />
    <title>Execution Platform</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>