/* body {
  background: #D4D4D4;
  background-image: url("../public/background.jpg");
  height: 700px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
} */

.login-logo {
  height: 150px; /* set a default height*/
  margin-top: -75px; /* move image up fo 75px */
}

.mt-10 {
  margin-top: 10rem;
}

.success-log {
  color:#0eff00;
}

.info-log {
  color: #00aaff;
}

.error-log {
  color:#fe0000;
}

.pnl-log {
  color: #ffaa00;
}

.delta-sym {
  color: #0fd464;
  font-size: 23px;
}

.rounded {
  border-radius: 10px;
}

.shadow {
  box-shadow: 0 0 20px lightGray;
}

.overflow-auto {
  overflow: auto;
}

.border-start {
  border-left: 1px solid lightGray;
}

.border-end {
  border-right: 1px solid lightGray;
}

.full-width {
  width: 100%;
}

@media (min-width: 769px) {
  .wide-modal {
    width: 80%;
  }
}