asgiref==3.8.1
certifi==2024.8.30
charset-normalizer==3.3.2
Django==5.1.1
django-admin-interface==0.28.8
django-colorfield==0.11.0
django-cors-headers==4.4.0
gunicorn==23.0.0
idna==3.8
numpy==2.1.1
packaging==24.1
pandas==2.2.2
pillow==10.4.0
pip-system-certs==4.0
psycopg2-binary==2.9.9
PyJWT==2.9.0
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytz==2024.1
requests==2.32.3
six==1.16.0
sqlparse==0.5.1
text-unidecode==1.3
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.3
websocket-client==1.8.0
websockets==13.1
whitenoise==6.7.0
wrapt==1.16.0
